JVM_OPTION=-server -Xms2g -Xmx2g -Xmn512m -XX:SurvivorRatio=6 -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m -XX:+UseParallelOldGC  -XX:-UseAdaptiveSizePolicy -XX:+HeapDumpOnOutOfMemoryError

#dubbo
dubbo.container=spring,log4j
dubbo.application.name=med_upload
dubbo.application.owner=ipharmacare
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=/tmp/dubbo/med_upload.cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.service.loadbalance=roundrobin
dubbo.provider.timeout=60000
dubbo.consumer.timeout=60000
dubbo.consumer.check=false

#jdbc.driver=com.mysql.jdbc.Driver
upload_jdbc.driver=net.sf.log4jdbc.DriverSpy
upload_jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/dp_upload?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useAffectedRows=true&autoReconnect=true
upload_jdbc.username=6F57B3E645235EC166FD778DC4AB3395
upload_jdbc.password=C514325DA1774174736A16498FF68673
upload_jdbc.maxIdle=10
upload_jdbc.maxActive=200
upload_jdbc.validationQuery=select 1

log_jdbc.driver=net.sf.log4jdbc.DriverSpy
log_jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/dp_platform?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useAffectedRows=true&autoReconnect=true
log_jdbc.username=6F57B3E645235EC166FD778DC4AB3395
log_jdbc.password=C514325DA1774174736A16498FF68673
log_jdbc.maxIdle=5
log_jdbc.maxActive=10
log_jdbc.validationQuery=select 1

dp_jdbc.driver=net.sf.log4jdbc.DriverSpy
dp_jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/dp_dp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useAffectedRows=true&autoReconnect=true
dp_jdbc.username=6F57B3E645235EC166FD778DC4AB3395
dp_jdbc.password=C514325DA1774174736A16498FF68673
dp_jdbc.maxIdle=10
dp_jdbc.maxActive=100
dp_jdbc.validationQuery=select 1


#fileserver
create_tmp_url=/tmp/files/
upload_url=/upload
fileServerUrl=http://127.0.0.1:3000

#redis
redis.pool.maxTotal=10
redis.pool.maxIdle=1
redis.pool.minIdle=0
redis.host=127.0.0.1
redis.port=6379
redis.timeout=100000
redis.passwd=ipharmacare