JVM_OPTION=-server -Xms2g -Xmx2g -Xmn512m -XX:SurvivorRatio=6 -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m -XX:+UseParallelOldGC  -XX:-UseAdaptiveSizePolicy -XX:+HeapDumpOnOutOfMemoryError

dubbo.container=spring,logback
dubbo.application.name=med_report
dubbo.application.owner=ipharmacare
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=/tmp/dubbo/med_report.cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
dubbo.service.loadbalance=roundrobin
dubbo.provider.timeout=30000
dubbo.consumer.timeout=60000
dubbo.consumer.check=false


#jdbc.driver=com.mysql.jdbc.Driver
report_jdbc.driver=net.sf.log4jdbc.DriverSpy
report_jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/db_dp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useAffectedRows=true&autoReconnect=true
report_jdbc.username=6F57B3E645235EC166FD778DC4AB3395
report_jdbc.password=C514325DA1774174736A16498FF68673
report_jdbc.maxIdle=10
report_jdbc.maxActive=200
report_jdbc.validationQuery=select 1

#fileserver config
create_tmp_url=/tmp/files/
upload_url=/upload
fileServerUrl=http://127.0.0.1:3000

#es
es.hosts=127.0.0.1:9301
es.clusterName=ES-Cluster-5.1-yiyao
es.sniff= true
es.numberOfShards=1
es.numberOfReplicas=1
es.pingTimeout=60s
es.nodesSamplerInterval=60s

#redis
redis.pool.maxTotal=10
redis.pool.maxIdle=1
redis.pool.minIdle=0
redis.host=127.0.0.1
redis.port=6379
redis.timeout=100000
redis.passwd=ipharmacare