version=3.2

inface_type=one
webservice_timeout=6000000
webservice_params_type=xml

soap_type = 1

dataType_shedule=OPT_RECIPE, IPT_DIAGNOSE, IPT_DRUG, HIS_PRODUCT, HIS_DEPARTMENT, OPT_RECIPE_DRUG, HIS_PATIENT, OPT_LAB_REPORT_ITEM, OPT_LAB_REPORT, HIS_DOCOTOR, IPT_LAB_REPORT_ITEM, OPT_OPERATION, IPT_LAB_REPORT, OPT_OUTPATIENT, IPT_OPERATION, IPT_INPATIENT

hisDepartment=hisDepartment
hisDocotor=hisDocotor
hisPatient=hisPatient
hisProduct=hisProduct
iptDrug=iptDrug
iptDiagnose=iptDiagnose
iptDrugExecute=iptDrugExecute
iptDrugResistance=iptDrugResistance
iptInPatient=iptInPatient
iptLabReportItem=iptLabReportItem
iptLabReport=iptLabReport
iptNonDrugExecute=iptNonDrugExecute
iptNonDrug=iptNonDrug
iptOperation=iptOperation
iptVitalSign=iptVitalSign
optFee=optFee
optLabReportItem=optLabReportItem
optLabReport=optLabReport
optOperation=optOperation
optOutPatient=optOutPatient
optRecipeDrug=optRecipeDrug
optRecipe=optRecipe

eventNO=eventNO
patientID=patientID
startTime=startTime
endTime=endTime
recipeID=recipeID
reportID=reportID
jsonString=jsonString
# upload warningSpace size
diskSpaceWarning=200
