JVM_OPTION=-server -Xms2g -Xmx2g -Xmn512m -XX:SurvivorRatio=6 -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m -XX:+UseG1GC  -XX:+HeapDumpOnOutOfMemoryError -agentlib:ipharmacare_hook

#dubbo
dubbo.container=spring,log4j
dubbo.application.name=med_engine
dubbo.application.owner=ipharmacare
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=/tmp/dubbo/med_engine.cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.service.loadbalance=roundrobin
dubbo.provider.timeout=30000
dubbo.consumer.timeout=60000

#db config
engine.jdbc.driver=net.sf.log4jdbc.DriverSpy
engine.jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/db_platform?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useAffectedRows=true&autoReconnect=true
engine.jdbc.username=6F57B3E645235EC166FD778DC4AB3395
engine.jdbc.password=C514325DA1774174736A16498FF68673
engine.jdbc.maxIdle=2
engine.jdbc.maxActive=500
engine.jdbc.validationQuery=select 1 from dual

#licence-code
engine.licence=U2754E0000001DC108B9ED6F

#redis
redis.pool.maxTotal=10
redis.pool.maxIdle=1
redis.pool.minIdle=0
redis.host=127.0.0.1
redis.port=6379
redis.timeout=100000
redis.passwd=ipharmacare





