#dubbo
dubbo.container=spring
dubbo.application.name=med_web
dubbo.application.owner=ipharmacare
dubbo.registry.address=zookeeper://${ZK_SERVER}
dubbo.registry.file=/tmp/dubbo/med_web.cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=${DUBBO_PORT_med}
dubbo.provider.timeout=300000
dubbo.consumer.timeout=300000
dubbo.consumer.check=false

#fileserver
create_tmp_url=/tmp/data
upload_url=/upload
fileServerUrl=http://127.0.0.1:3000

#redis
redis.pool.maxTotal=10
redis.pool.maxIdle=1
redis.pool.minIdle=0
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.timeout=100000
redis.passwd=ipharmacare

