JVM_OPTION=-server -Xms256m -Xmx256m -Xmn96m -XX:+UseG1GC -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=128M

#dubbo
dubbo.container=spring,logback
dubbo.application.name=med_all
dubbo.application.owner=ipharmacare
dubbo.registry.address=zookeeper://${ZK_SERVER}
dubbo.registry.file=${IPHARM_HOME}/bin/.tmp/med_all.cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=${DUBBO_PORT}
dubbo.service.loadbalance=roundrobin
dubbo.provider.timeout=30000
dubbo.consumer.timeout=60000
dubbo.consumer.check=false


###gy
gy_jdbc.driver=net.sf.log4jdbc.DriverSpy
gy_jdbc.url=jdbc:log4jdbc:mysql://10.1.1.134:3306/ipharmacare_gy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useAffectedRows=true
gy_jdbc.username=6F57B3E645235EC166FD778DC4AB3395
gy_jdbc.password=C514325DA1774174736A16498FF68673
gy_jdbc.maxIdle=10
gy_jdbc.maxActive=25
gy_jdbc.validationQuery=select 1
#gy.effect.analysis.task
gy.effect.analysis.task=0 0 2 * * *
#gy-preheat
gy.preheat.engine=0

###upload
#jdbc.driver=com.mysql.jdbc.Driver
upload_jdbc.driver=net.sf.log4jdbc.DriverSpy
upload_jdbc.url=jdbc:log4jdbc:mysql://10.1.1.134:3306/ipharmacare_upload?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useAffectedRows=true&autoReconnect=true
upload_jdbc.username=6F57B3E645235EC166FD778DC4AB3395
upload_jdbc.password=C514325DA1774174736A16498FF68673
upload_jdbc.maxIdle=10
upload_jdbc.maxActive=20
upload_jdbc.validationQuery=select 1

###dp
dp_jdbc.driver=net.sf.log4jdbc.DriverSpy
dp_jdbc.url=jdbc:log4jdbc:mysql://10.1.1.134:3306/ipharmacare_dp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useAffectedRows=true&autoReconnect=true
dp_jdbc.username=6F57B3E645235EC166FD778DC4AB3395
dp_jdbc.password=C514325DA1774174736A16498FF68673
dp_jdbc.maxIdle=10
dp_jdbc.maxActive=80
dp_jdbc.validationQuery=select 1

###report
report_jdbc.driver=net.sf.log4jdbc.DriverSpy
report_jdbc.url=jdbc:log4jdbc:mysql://10.1.1.134:3306/ipharmacare_report?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useAffectedRows=true&autoReconnect=true
report_jdbc.username=6F57B3E645235EC166FD778DC4AB3395
report_jdbc.password=C514325DA1774174736A16498FF68673
report_jdbc.maxIdle=10
report_jdbc.maxActive=200
report_jdbc.validationQuery=select 1

#fileserver config
create_tmp_url=/tmp/create
upload_url=/upload
fileServerUrl=http://10.1.1.147:3000

#es
es.hosts=10.1.1.149:9301
es.clusterName=ES-Cluster-5.1-yiyao
es.sniff= true
es.numberOfShards=1
es.numberOfReplicas=1
es.pingTimeout=60s
es.nodesSamplerInterval=60s

#hadoop
hadoopUserName=yyuser
hdfsUrl=hdfs://10.1.1.149:10000/
mapreduceFrameworkName=yarn
yarnResourceManagerAddress=10.1.1.149:8032
yarnResourceManagerSchedulerAddress=10.1.1.149:8030
mapreduceJobhistoryAddress=10.1.1.149:10020
hdfsScriptPath=hdfs://10.1.1.149:10000/script/scripts.zip#scripts
hdfsMapperPath=/mnt/yysoft/xreport/bin/python2.7 scripts/scripts/main.py
hdfsTaskNeedSysConfigFileRootPath=/report/common/
report.job.threads.num=5

#redis
redis.pool.maxTotal=100
redis.pool.maxIdle=100
redis.pool.minIdle=0
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.timeout=100000
redis.passwd=ipharmacare
