jvm.option=-server -Djava.compiler=NONE 
dubbo.consumer.name=knowledge-provider
dubbo.application.owner=ipharmacare
dubbo.registry.address=zookeeper://${ZK_SERVER}
dubbo.registry.file=${IPHARM_HOME}/bin/.tmp/knowledge-provider.cache
dubbo.protocol.name=dubbo
dubbo.protocol.host=${LOCALHOST}
dubbo.protocol.port=${DUBBO_PROTOCOL_PORT}
dubbo.consumer.protocol.host=${LOCALHOST}

datasource.driverClassName = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://10.1.1.134:3306/dev34_knowledge?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useAffectedRows=true
datasource.username=6F57B3E645235EC166FD778DC4AB3395
datasource.password=C514325DA1774174736A16498FF68673
datasource.initialSize = 1
datasource.maxActive = 30
datasource.maxIdle = 5
datasource.testWhileIdle = true
datasource.testOnBorrow = true
datasource.testOnReturn = true
datasource.timeBetweenEvictionRunsMillis = 600000
datasource.minEvictableIdleTimeMillis=1200000
datasource.validationQuery = select 1

sys.run.mode = Normal
server.activation.code = U29CC10000001BD8A6C9A321

loadHolder.downloadPath=/root/project/expFile/
loadHolder.uploadPath=/root/project/impFile/
loadHolder.dumpExportCommand=mysqldump --no-defaults -uroot -proot -h192.168.1.4 --default-character-set=utf8 --quick --hex-blob ipharmacare_admin
loadHolder.dumpImportCommand=mysql -uroot -pmrule -h127.0.0.1 --default-character-set=utf8 ipharmacare_temp
loadHolder.fileorgPath=/root/project/instruction/

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.passwd=ipharmacare
