JVM_OPTION=-Drun_mode=dev -server -Xms256m -Xmx256m -Xmn96m -XX:+UseG1GC -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=128M

dubbo.container=spring,logback
dubbo.application.name=sys-center
dubbo.application.owner=ipharmacare
dubbo.registry.file=${IPHARM_HOME}/bin/.tmp/sys-center.cache
dubbo.registry.address=zookeeper://${ZK_SERVER}


dubbo.protocal.name=dubbo
dubbo.protocol.port=${DUBBO_PORT}
dubbo.rest.port=8089
dubbo.service.loadbalance=roundrobin
dubbo.provider.timeout=60000
dubbo.consumer.timeout=60000
dubbo.consumer.check =false

systemcenter_jdbc.driver=net.sf.log4jdbc.DriverSpy
systemcenter_jdbc.url=jdbc:log4jdbc:mysql://10.1.1.134:3306/ipharmacare_syscenter?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useAffectedRows=true
systemcenter_jdbc.username=6F57B3E645235EC166FD778DC4AB3395
systemcenter_jdbc.password=C514325DA1774174736A16498FF68673
systemcenter_jdbc.maxActive=200
systemcenter_jdbc.validationQuery=select 1


redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.passwd=ipharmacare

fileServerUrl=http://127.0.0.1:3000
