dubbo.container=spring
dubbo.consumer.name=knowledge-web-consumer
dubbo.application.owner=knowledge
dubbo.registry.address=zookeeper://${ZK_SERVER}

dubbo.consumer.registry.file=${IPHARM_HOME}/bin/.tmp/knowledge-web.cache

dubbo.protocol.name=dubbo
dubbo.consumer.protocol.port=${DUBBO_PROTOCOL_PORT}
dubbo.service.loadbalance=roundrobin
dubbo.consumer.timeout=60000

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.passwd=ipharmacare

fileServerUrl=http://127.0.0.1:3000
