JVM_OPTION=-server -Xms256m -Xmx256m -Xmn96m -XX:+UseG1GC -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=128M

## 医保Engine Service Dubbo配置
dubbo.container=spring
dubbo.application.name=engine-provider
dubbo.application.owner=ipharmacare
dubbo.registry.address=zookeeper://${ZK_SERVER}
dubbo.registry.file=${IPHARM_HOME}/bin/.tmp/engine-provider.cache

dubbo.protocol.name=dubbo
dubbo.protocol.port=${DUBBO_PORT}
dubbo.service.loadbalance=roundrobin
dubbo.provider.timeout=60000
dubbo.consumer.timeout=60000

# engine zk setup
engine.zk.host=${ZK_SERVER}
# preload
cache.preload=false
cache.rule.size=200000
cache.node.size=700000
