datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.1.1.134:3306/ipharmacare_knowledge?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useAffectedRows=true
datasource.username=6F57B3E645235EC166FD778DC4AB3395
datasource.password=C514325DA1774174736A16498FF68673
datasource.maxActive=30
datasource.validationQuery=select 1

#sys.run.mode=Vendor
sys.run.mode = Normal

#ADU
server.activation.code=U29CC10000001BD8A6C9A321

